<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtSpinnerDropDown"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_2sdp"
    android:textAppearance="@style/text12spblack"
    android:textSize="@dimen/_10sdp"
    android:singleLine="true" />